# poc

./: README.md
angular-tour-of-heroes/: .gitignore  package-lock.json
angular-tour-of-heroes/src/: styles.css
angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero-search.service.ts  hero.service.ts  heroes-mock.ts  heroes.component.html  heroes.component.ts  in-memory-data.service.ts
backend/: build.gradle
backend/src/main/java/rgc/backend/: BackendApplication.java
backend/src/main/java/rgc/backend/aop/: AopConfiguration.java  Person.java  PersonService.java
backend/src/main/resources/: application.properties  git.properties
backend/src/test/java/rgc/backend/: BackendApplicationTests.java
rgc-angular/: .project  package-lock.json  package.json
rgc-angular-jhipster/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
rgc-angular-jhipster/gradle/: docker.gradle
rgc-angular-jhipster/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
rgc-angular-jhipster/src/main/docker/mongodb/scripts/: init_replicaset.js
rgc-angular-jhipster/src/main/java/com/rgc/angular/: ApplicationWebXml.java  RgcAngularJhipsterApp.java
rgc-angular-jhipster/src/main/java/com/rgc/angular/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
rgc-angular-jhipster/src/main/java/com/rgc/angular/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  SocialUserConnection.java  User.java  package-info.java
rgc-angular-jhipster/src/main/java/com/rgc/angular/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  SocialUserConnectionRepository.java  UserRepository.java  package-info.java
rgc-angular-jhipster/src/main/resources/: logback-spring.xml
rgc-angular-jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
rgc-angular-jhipster/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
rgc-angular-jhipster/src/main/webapp/: index.html  manifest.webapp  sw.js
rgc-angular-jhipster/src/main/webapp/app/: app.main.ts  app.module.ts  vendor.ts
rgc-angular-jhipster/src/main/webapp/app/account/: account.module.ts
rgc-angular-jhipster/src/main/webapp/app/admin/: admin.module.ts
rgc-angular-jhipster/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
rgc-angular-jhipster/src/main/webapp/app/entities/: entity.module.ts
rgc-angular-jhipster/src/main/webapp/app/home/: home.component.html  home.module.ts
rgc-angular-jhipster/src/main/webapp/app/layouts/main/: main.component.ts
rgc-angular-jhipster/src/main/webapp/app/layouts/navbar/: navbar.component.html
rgc-angular-jhipster/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
rgc-angular-jhipster/src/main/webapp/app/shared/alert/: alert-error.component.ts
rgc-angular-jhipster/src/main/webapp/app/shared/language/: language.helper.ts
rgc-angular-jhipster/src/main/webapp/i18n/en/: global.json  health.json
rgc-angular-jhipster/src/main/webapp/i18n/fr/: global.json  health.json
rgc-angular-jhipster/src/test/javascript/spec/: test.module.ts
rgc-angular-jhipster/src/test/resources/: logback.xml
rgc-angular-jhipster/src/test/resources/config/: application.yml
rgc-angular-jhipster/webpack/: webpack.common.js
rgc-parent/: pom.xml
rgc-spring-boot-starter-mongo/: pom.xml
rgc-spring-boot-starter-mongo/src/main/java/com/rgc/: application-context.xml
rgc-spring-boot-starter-mongo/src/main/java/com/rgc/service/: AppConfig.java  RgcService.java
rgc-spring-boot-starter-mongo/src/main/resources/: application.properties
rgc-spring-boot-starter-mongo/src/test/java/com/rgc/: RgcServiceTest.java
rgc-spring-boot-starter-web/: pom.xml
rgc-spring-boot-starter-web/src/main/java/com/rgc/: Example.java
test/: pom.xml  pull-file-test
test/src/main/java/com/guilloux/poc/test/: App.java  ScreenTest.java
test/src/main/java/com/guilloux/poc/test/activemq/: JmsConsumer.java  JmsProducer.java  TestProducerConsumer.java
test/src/main/java/com/guilloux/poc/test/activemq/ccf/: TestProducerConsumer.java  application-context.xml
test/src/main/java/com/guilloux/poc/test/activemq/listener/: MonSimpleMessageListener.java  TestProducerConsumerAsync.java  application-context.xml
test/src/main/java/com/guilloux/poc/test/rgconseil/: AuditCpaWriter.java  Invoice2GoReader.java  Invoice2GoReceipt.java
test/src/main/java/com/rgc/expense/auditcpa/: AuditCpaWriter.java  TEMPLATE-NOTE-DE-FRAIS.xlsx
test/src/main/java/com/rgc/expense/invoice/: Invoice2GoReader.java  Invoice2GoReceipt.java
test/src/test/java/com/guilloux/poc/test/: AppTest.java
training/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/bower/: bower.json
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/script/: chargement.js  jquery-test.js
webapp/src/main/webapp/test/: bootstrap-template.html  bootstrap.html  container.html  jquery.html  tigre.html  top.html  tuto.html
webapp/src/main/webapp/test/css/: container.css  tuto.css
webapp/src/main/webapp/test/file/: fichier.json
webapp/src/main/webapp/test/script/: jquery-test.js
(+88 files in other folders)
