<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rgc</groupId>
  <artifactId>rgc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rgc-parent </name>
  <description>Parent project</description>
  <organization>
  	<name>RG Conseil</name>
  	<url>www.rgconseil.com</url>
  </organization>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.1.RELEASE</version>
  </parent>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <modules>
  	<module>../rgc-spring-boot-starter-mongo</module>
  	<module>../rgc-spring-boot-starter-web</module>
  	
  	<module>../poc/webapp</module>
  	<module>../poc/training</module>
  	<module>../poc/test</module>
  </modules>
</project>