<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rgconseil.training</groupId>
  <artifactId>rgc-gui-web</artifactId>
  <packaging>war</packaging>
  <name>rgc-gui-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-servlet-api</artifactId>
    	<version>8.0.39</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.rgc</groupId>
  	<artifactId>rgc-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
